apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: n8n-http-route
  namespace: apps
spec:
  parentRefs:
    - name: traefik-gateway
      sectionName: http
      namespace: network
  hostnames:
    - n8n.highglade.local
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
    - backendRefs:
        - name: n8n-loadbalancer
          port: 80
