apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: n8n
  namespace: n8n
spec:
  parentRefs:
    - name: <GATEWAY_NAME> # From Step 1
      namespace: network
  hostnames:
    - n8n.highglade.local
  rules:
    - backendRefs:
        - name: n8n-loadbalancer
          port: 5678
